# This is a basic workflow to help you get started with Actions

name:  Maps for Adobe Production URLs Sanity check

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
    - master
  schedule:
  - cron: "* * * * *"
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ping_site:
    runs-on: ubuntu-latest
    name: Production URLs Sanity check
    steps:
    - name: Check the site
      uses: jtalk/url-health-check-action@v1.2
      with:
        max-attempts: 3
        follow-redirect: yes
        url: http://links.esri.com/mapsforadobecc/winen | 
             http://links.esri.com/mapsforadobecc/macen | 
             https://links.esri.com/mapsforadobecc/latest-release-info | 
             https://www.arcgis.com |
             https://billing.arcgis.com |
             https://billingapps.arcgis.com |
             http://m4ccoauth-ms.esri.com/oauth_callback_2_0.html |
             https://m4cc-ms.esri.com/arcgis/rest/services/ProductionExportWebMap_2_0/GPServer/Production%20Export%20Web%20Map?f=pjson
